spring.application.name=snippsense
server.port=8084


spring.datasource.url=jdbc:postgresql://172.20.3.30:5432/snippsense
spring.datasource.username=postgres
spring.datasource.password=his123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

