spring.application.name=snippsense
server.port=8084


spring.datasource.url=jdbc:postgresql://172.20.3.30:5432/snippsense
spring.datasource.username=postgres
spring.datasource.password=his123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=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
